<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Ham</title>
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="/fontawesome-free-6.4.0-web/fontawesome-free-6.4.0-web/css/all.css">
        <!-- <link rel="stylesheet" href="./js/masonry.pkgd.min.js"> -->
        <script src="./js/main.js" defer></script>
</head>
<body>
    <div class="container">

        <header class="header">
            <div class="header-navbar">
                <div class="header-navbar-wrapper">
                    <a href="#" class="header-navbar-logo">
                        <span class="logo-letter">H</span> the<span class="logo-text">Ham</span>
                    </a>
                    <nav class="header-navbar-menu">
                        <a href="#" class="navbar-menu-items">Home</a>
                        <a href="#" class="navbar-menu-items">About</a>
                        <a href="#" class="navbar-menu-items">Blog</a>
                        <a href="#" class="navbar-menu-items">Skills</a>
                        <a href="#" class="navbar-menu-items">Service</a>
                        <a href="#" class="navbar-menu-items">Work</a>
                        <a href="#" class="navbar-menu-items">Testimonial</a>
                        <a href="#" class="navbar-menu-items">
                            <i class="fas fa-search"></i>
                        </a>
                    </nav>
                </div>
            </div>
            <h1 class="header-title">The Ham is <span>Wordpress theme</span></h1>
            <h2 class="header-title slogan">We are creative</h2>
            <h3 class="header-title-subslogan">Just Buy And Enjoy These Awesome Features</h3>
            <div class="header-buttons">
                <button>Explore now</button>
                <button>Purchase now</button>
            </div>
        </header>

        <div class="options">
            <div class="options-items"><img src="./img/2benefits/1.svg" alt="option 1"><h3>Different theme option</h3></div>
            <div class="options-items"><img src="./img/2benefits/2.svg" alt="option 2"><h3>Fully customizable</h3></div>
            <div class="options-items"><img src="./img/2benefits/3.svg" alt="option 3"><h3>Unlimited support</h3></div>
            <div class="options-items"><img src="./img/2benefits/4.svg" alt="option 4"><h3>Responsive all device</h3></div>
        </div>

        <div class="services content">
            <h2 class="blockheader">Our Services</h2>
            <ul class="services-title">
                <li class="services-title-items services-active" data-title="web-design">Web Design</li>
                <li class="services-title-items" data-title="graphic-design">Graphic Design</li>
                <li class="services-title-items" data-title="online-support">Online Support</li>
                <li class="services-title-items" data-title="app-design">App Design</li>
                <li class="services-title-items" data-title="online-marketing">Online Marketing</li>
                <li class="services-title-items" data-title="seo-service">Seo Service</li>
            </ul>
            <li class="services-content" style="display: flex;" data-content="web-design">
                <img src="./img/web-design/web-design1.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut error nesciunt ipsa quibusdam tempore! Reiciendis eveniet iste, consectetur eligendi nobis possimus nesciunt ullam quisquam vel error? Ex sed natus dolorem assumenda numquam magnam quod impedit voluptas libero nemo odio laudantium unde iure suscipit blanditiis voluptatum cum totam ea perspiciatis quam deserunt, nulla minus est harum? Voluptatem cum repellat eos debitis vero porro possimus, provident doloremque in cumque optio ipsa enim odio, suscipit, accusamus consectetur similique facilis! Pariatur inventore provident accusantium deserunt quos enim molestias reiciendis soluta illum?</p>
            </li>
            <li class="services-content" data-content="graphic-design">
                <img src="./img/web-design/web-design2.jpg" alt="">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae placeat obcaecati nemo dolorum laboriosam officia reiciendis provident minima impedit repellendus aliquam repellat animi laudantium neque atque, dicta unde. Dolores perspiciatis fugit repellendus, ipsam necessitatibus voluptate non ut esse quaerat beatae dicta soluta, provident magni, odit quis. Rem unde libero autem delectus tempora culpa, error accusantium? Porro numquam nihil voluptatum non laboriosam quas unde. Saepe, in eaque enim id eum doloremque culpa tempore error, obcaecati neque voluptatibus corporis accusantium nam sit.
            </li>
            <li class="services-content" data-content="online-support">
                <img src="./img/web-design/web-design3.jpg" alt="">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum deserunt eaque omnis nostrum architecto incidunt eligendi magni veritatis, voluptates aliquid! Temporibus dignissimos magni esse dolore placeat commodi harum culpa inventore ratione assumenda rerum eaque distinctio deleniti quos ad facere voluptates molestias perferendis sint dolor excepturi, saepe ea. Sint quae vitae cum ea tempora unde officiis. Impedit veniam vel dicta eaque.
            </li>
            <li class="services-content" data-content="app-design">
                <img src="./img/web-design/web-design4.jpg" alt="">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi dolore dignissimos eum cum. Distinctio dignissimos repellat saepe culpa vero, dolore ad omnis labore doloribus excepturi qui, quos repellendus! Dolor corrupti at numquam facilis quasi accusamus alias. Tenetur, reiciendis perspiciatis eum, minus magnam dolore voluptas, aspernatur ea perferendis ratione quasi ex cum quaerat explicabo facilis sapiente!
            </li>
            <li class="services-content" data-content="online-marketing">
                <img src="./img/web-design/web-design1.jpg" alt="">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore beatae minus qui nobis pariatur soluta ducimus distinctio atque unde accusantium impedit ex nemo praesentium ullam voluptates, quasi libero, facilis animi adipisci? Perferendis nemo facere animi non quisquam sint, vel eveniet, exercitationem et vero voluptates, earum quo! Dolor error aliquam aperiam nostrum, eaque veniam ad porro? Maxime, praesentium fugiat.
            </li>
            <li class="services-content" data-content="seo-service">
                <img src="./img/web-design/web-design2.jpg" alt="">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa natus debitis mollitia reiciendis. Dolorem magnam molestias dolore accusantium corporis! Odit, quia maiores vero nisi ipsa sed debitis laudantium itaque necessitatibus consequuntur officiis culpa ut molestias fugit eligendi fugiat! Repudiandae natus placeat asperiores nam, incidunt dolorum?
            </li>
        </div>

        <div class="purchase">
            <h2 class="purchase-title">Everything is ready. Just buy and install now</h2>
            <h3 class="purchase-subtitle">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</h3>
            <button>Purchase now</button>
        </div>

        <div class="works">
            <div class="works-wrapper content">
                <h2 class="blockheader">Our Amazing Work</h2>
                <ul class="works-title tabs">
                    <li class="works-title-items" data-category="All">All</li>
                    <li class="works-title-items" data-category="Graphic Design">Graphic Design</li>
                    <li class="works-title-items" data-category="Web Design">Web Design</li>
                    <li class="works-title-items" data-category="Landing Pages">Landing Pages</li>
                    <li class="works-title-items" data-category="Wordpress">Wordpress</li>
                </ul>
                <div class="works-img-container"></div>
                <button type="button" class="load-more-btn">
                    <img class="load-more-btn-icon" src="./img/5persons/icons/Forma 1.svg" alt="plus" />
                    <span>LOAD MORE</span>
                </button>
                </div>
            </div>
        </div>

        <div class="news content">
            <h2 class="blockheader">Breaking News</h2>
            <div class="news_wrapper">
                <a href="#" class="news_item">
                    <img src="./img/4news/Layer 47.png"/>
                    <span class="news_item_date">12 Feb</span>
                    <div class="news_item_article">
                        <h3>Amazing Image Post</h3>
                        <span>By admin    |    2 comment</span>
                    </div>
                </a>
                <a href="#" class="news_item">
                    <img src="./img/4news/Layer 50.png"/>
                    <span class="news_item_date">12 Feb</span>
                    <div class="news_item_article">
                        <h3>Amazing Blog Post</h3>
                        <span>By admin    |    2 comment</span>
                    </div>
                </a>
                <a href="#" class="news_item">
                    <img src="./img/4news/Layer 51.png"/>
                    <span class="news_item_date">12 Feb</span>
                    <div class="news_item_article">
                        <h3>Amazing Blog Post</h3>
                        <span>By admin    |    2 comment</span>
                    </div>
                </a>
                <a href="#" class="news_item">
                    <img src="./img/4news/Layer 52.png"/>
                    <span class="news_item_date">12 Feb</span>
                    <div class="news_item_article">
                        <h3>Amazing Blog Post</h3>
                        <span>By admin    |    2 comment</span>
                    </div>
                </a>
                <a href="#" class="news_item">
                    <img src="./img/4news/Layer 53.png"/>
                    <span class="news_item_date">12 Feb</span>
                    <div class="news_item_article">
                        <h3>Amazing Blog Post</h3>
                        <span>By admin    |    2 comment</span>
                    </div>
                </a>
                <a href="#" class="news_item">
                    <img src="./img/4news/Layer 54.png"/>
                    <span class="news_item_date">12 Feb</span>
                    <div class="news_item_article">
                        <h3>Amazing Blog Post</h3>
                        <span>By admin    |    2 comment</span>
                    </div>
                </a>
                <a href="#" class="news_item">
                    <img src="./img/4news/Layer 55.png"/>
                    <span class="news_item_date">12 Feb</span>
                    <div class="news_item_article">
                        <h3>Amazing Blog Post</h3>
                        <span>By admin    |    2 comment</span>
                    </div>
                </a>
                <a href="#" class="news_item">
                    <img src="./img/4news/Layer 56.png"/>
                    <span class="news_item_date">12 Feb</span>
                    <div class="news_item_article">
                        <h3>Amazing Blog Post</h3>
                        <span>By admin    |    2 comment</span>
                    </div>
                </a>
            </div>
        </div>

        <div class="feedback">
            <div class="about-the-ham-client-feedback content">
                <h2 class="blockheader">What People Say About theHam</h2>
                <img src="./img/5persons/icons/Combined shape 2474.svg" alt="" />
                <div class="swiper-slide-container">
                    <div class="swiper-slide" data-article="1">
                        <p class="about-the-ham-text-describe">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae qui eligendi enim excepturi, illo quibusdam asperiores harum vitae voluptas necessitatibus tempore voluptatum laboriosam a adipisci quisquam maiores repellendus! Ipsa deleniti asperiores architecto iusto quas! Delectus sit voluptas voluptatem temporibus nostrum?
                        </p>
                        <p class="about-the-ham-reviewer-name">Dona Simpson</p>
                        <p class="about-the-ham-position">Designer</p>
                        <img src="./img/5persons/reviewers/1st-reviewer.png" alt="Dona Simpson Photo" />
                    </div>
                    <div class="swiper-slide" data-article="2">
                        <p class="about-the-ham-text-describe">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere distinctio delectus iste ullam accusantium qui id odit molestias ut ratione, amet minus quo provident sint.
                        </p>
                        <p class="about-the-ham-reviewer-name">Sony Thomson</p>
                        <p class="about-the-ham-position">Artist</p>
                        <img src="./img/5persons/reviewers/2nd-reviewer.png" alt="Sony Thomson Photo" />
                    </div>
                    <div class="swiper-slide" data-article="3">
                        <p class="about-the-ham-text-describe">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio eius nobis architecto maxime autem nemo labore repudiandae non, sit beatae sapiente quibusdam atque enim vitae cumque recusandae, optio perspiciatis eos! Nulla enim reiciendis ab perspiciatis?
                        </p>
                        <p class="about-the-ham-reviewer-name">Anna Bern</p>
                        <p class="about-the-ham-position">Teacher</p>
                        <img src="./img/5persons/reviewers/3rd-reviewer.png" alt="Anna Bern Photo" />
                    </div>
                    <div class="swiper-slide" data-article="4">
                        <p class="about-the-ham-text-describe">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero architecto deserunt quasi, eligendi consectetur eos unde qui error odit nisi labore. Unde dolores quas repellendus commodi sunt necessitatibus consequuntur facere!
                        </p>
                        <p class="about-the-ham-reviewer-name">Hasan Ali</p>
                        <p class="about-the-ham-position">UX Designer</p>
                        <img src="./img/5persons/reviewers/4th-reviewer.png" alt="Hasan Ali Photo" />
                </div>   
            </div>
            <div class="bullet-icons-container">
                    <img
                    src="./img/5persons/reviewers/1st-small-reviewer.png"
                    class="bullet-icons-item"
                    data-article="1"
                    alt="Hasan Ali small photo"
                    />
                    <img
                    src="./img/5persons/reviewers/2nd-small-reviewer.png"
                    class="bullet-icons-item"
                    data-article="2"
                    alt="Lada Malek small photo"
                    />
                    <img
                    src="./img/5persons/reviewers/3rd-small-reviewer.png"
                    class="bullet-icons-item"
                    data-article="3"
                    alt="Hasan Ali smalll photo"
                    />
                    <img
                    src="./img/5persons/reviewers/4th-small-reviewer.png"
                    class="bullet-icons-item"
                    data-article="4"
                    alt="Mada Abib small photo"
                    />
            </div>
        </div>
            <div class="dynamic-items-wrapper">
              <div class="swiper-button-left"></div>
              <div class="swiper-button-right"></div>
            </div>
        </div>

        <div class="gallery content">
            <h2 class="blockheader">Gallery of best images</h2>
            <div class="grid">
                <div class="grid-item">
                </div>
                <div class="grid-item grid-item--width2">
                </div>
                <div class="grid-item">
                </div>
              </div>
            <button type="button" class="load-more-btn">
                <!-- <i class="fa load-more-btn-icon fa-spinner fa-spin"></i> -->
                <span>+ LOAD MORE</span>
            </button>
        </div>

        <footer class="footer">
           <span> &copy; Copyright 2023 <a href="#">theHam</a> | All Rights Reserved</span>
        </footer>
        
    <div>
</body>